PORT=3000
API_KEY='C=L%BzR"Wx{U3kVMuw2pK4'

PG_HOST=127.0.0.1
PG_PORT=5556
PG_USER=postgres # PG admin
PG_PASS=mypass
PG_DATABASE=booking_db

REDIS_HOST=localhost
REDIS_PORT=7777
CACHE_TTL=300 # 5 minutes is default
